{
  "name": "api-clients",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lotchen-api/clients/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
