{
  "name": "campaigns",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lotchen-api/campaigns/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
